<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>React日历控件开发</title>
    <style>
        *{margin:0;padding:0;}
        html,body{
            font-family: "\5FAE\8F6F\96C5\9ED1",helvetica,arial,sans-serif;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        a {
            -webkit-tap-highlight-color: transparent;
        }
        .datePickerBox{width:100%;height: auto; overflow:hidden;position: relative;background-color: #f6f6f6}
        .datePickerBox:before {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .datePickerBox .datePickerHead{height:2.7rem; line-height:2.7rem;    display:-moz-box;
            display:-webkit-box;
            display:box;
            background-color: #00a1cb;
            color: white;
        }
        .datePickerBox .datePickerHead li{height:2.7rem; line-height:2.7rem;text-align:center; color:blue;list-style:none;    -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
            color: white;
            font-size: 1.5rem;
        }
        .datePickerBox .datePickerHead li:nth-child(2){
            -moz-box-flex:10;
            -webkit-box-flex:10;
            box-flex:10;
        }
        .datePickerBox .datePickerHead li a{
            display: block;
            color: white;
            text-decoration: none;
        }
        .datePickerBox .datePickerHead li a:hover,     .datePickerBox .datePickerHead li a:active{
            color: white;
        }
        .datePickerBox .week{height:2.1rem; line-height:2.1rem;display:-moz-box;
            display:-webkit-box;
            display:box;        -webkit-box-align: center;
            -webkit-box-pack: center;
            background-color: #f5f5f5;
            position: relative;
        }
        .datePickerBox .week:before {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #dddddd;
            color: #D9D9D9;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .datePickerBox .week li{height:2.1rem; line-height: 2.1rem; text-align:center; list-style:none; -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;}
        .datePickerBox .datePickerList{ overflow:hidden; clear:both;padding-bottom: 2px;}
        .datePickerBox .datePickerList li{float:left;width:2.1rem;height:2.1rem;line-height: 2.1rem; text-align:center; list-style:none;color: #666666;background-color: rgba(225,225,225,.5);border: 1px solid white;        box-shadow: 0 0 1px rgba(81, 203, 238, .5);
            -webkit-box-shadow: 0 0 1px rgba(81, 203, 238, .5);
            -moz-box-shadow: 0 0 1px rgba(81, 203, 238, .5);}
        .datePickerBox .datePickerList li.ccc{ color:#63dbff;}
        .datePickerBox .datePickerList li.today{ background:#0ba0c3;color: white;  border:white 1px solid;
            box-shadow: 0 0 40px rgba(81, 203, 238, 1);
            -webkit-box-shadow: 0 0 40px rgba(81, 203, 238, 1);
            -moz-box-shadow: 0 0 40px rgba(81, 203, 238, 1); }

        .datePickerBox .datePickerList li.sun{ color:#f00;}


        .datePickerBox .datePickerList li.today{
            animation: animationFrames linear 1.2s;
            animation-iteration-count: 1;
            transform-origin: 50% 0%;
            -webkit-animation: animationFrames linear 1.2s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 0%;
            -moz-animation: animationFrames linear 1.2s;
            -moz-animation-iteration-count: 1;
            -moz-transform-origin: 50% 0%;
            -o-animation: animationFrames linear 1.2s;
            -o-animation-iteration-count: 1;
            -o-transform-origin: 50% 0%;
            -ms-animation: animationFrames linear 1.2s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 0%;
        }

        @keyframes animationFrames{
            0% {
                transform:  rotate(0deg) ;
            }
            20% {
                transform:  rotate(15deg) ;
            }
            40% {
                transform:  rotate(-10deg) ;
            }
            60% {
                transform:  rotate(5deg) ;
            }
            80% {
                transform:  rotate(-5deg) ;
            }
            100% {
                transform:  rotate(0deg) ;
            }
        }

        @-moz-keyframes animationFrames{
            0% {
                -moz-transform:  rotate(0deg) ;
            }
            20% {
                -moz-transform:  rotate(15deg) ;
            }
            40% {
                -moz-transform:  rotate(-10deg) ;
            }
            60% {
                -moz-transform:  rotate(5deg) ;
            }
            80% {
                -moz-transform:  rotate(-5deg) ;
            }
            100% {
                -moz-transform:  rotate(0deg) ;
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                -webkit-transform:  rotate(0deg) ;
            }
            20% {
                -webkit-transform:  rotate(15deg) ;
            }
            40% {
                -webkit-transform:  rotate(-10deg) ;
            }
            60% {
                -webkit-transform:  rotate(5deg) ;
            }
            80% {
                -webkit-transform:  rotate(-5deg) ;
            }
            100% {
                -webkit-transform:  rotate(0deg) ;
            }
        }

        @-o-keyframes animationFrames {
            0% {
                -o-transform:  rotate(0deg) ;
            }
            20% {
                -o-transform:  rotate(15deg) ;
            }
            40% {
                -o-transform:  rotate(-10deg) ;
            }
            60% {
                -o-transform:  rotate(5deg) ;
            }
            80% {
                -o-transform:  rotate(-5deg) ;
            }
            100% {
                -o-transform:  rotate(0deg) ;
            }
        }

        @-ms-keyframes animationFrames {
            0% {
                -ms-transform:  rotate(0deg) ;
            }
            20% {
                -ms-transform:  rotate(15deg) ;
            }
            40% {
                -ms-transform:  rotate(-10deg) ;
            }
            60% {
                -ms-transform:  rotate(5deg) ;
            }
            80% {
                -ms-transform:  rotate(-5deg) ;
            }
            100% {
                -ms-transform:  rotate(0deg) ;
            }
        }
        .element-animation{
            animation: animationFrames linear 1s;
            animation-iteration-count: 1;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames linear 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -moz-animation: animationFrames linear 1s;
            -moz-animation-iteration-count: 1;
            -moz-transform-origin: 50% 50%;
            -o-animation: animationFrames linear 1s;
            -o-animation-iteration-count: 1;
            -o-transform-origin: 50% 50%;
            -ms-animation: animationFrames linear 1s;
            -ms-animation-iteration-count: 1;
            -ms-transform-origin: 50% 50%;
        }

        @keyframes animationFrames{
            0% {
                transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
            }
            10% {
                transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            20% {
                transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            30% {
                transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            40% {
                transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            50% {
                transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            60% {
                transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            70% {
                transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            80% {
                transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            90% {
                transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            100% {
                transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
            }
        }

        @-moz-keyframes animationFrames{
            0% {
                -moz-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
            }
            10% {
                -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            20% {
                -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            30% {
                -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            40% {
                -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            50% {
                -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            60% {
                -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            70% {
                -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            80% {
                -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            90% {
                -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            100% {
                -moz-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                -webkit-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
            }
            10% {
                -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            20% {
                -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            30% {
                -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            40% {
                -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            50% {
                -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            60% {
                -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            70% {
                -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            80% {
                -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            90% {
                -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            100% {
                -webkit-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
            }
        }

        @-o-keyframes animationFrames {
            0% {
                -o-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
            }
            10% {
                -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            20% {
                -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            30% {
                -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            40% {
                -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            50% {
                -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            60% {
                -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            70% {
                -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            80% {
                -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            90% {
                -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            100% {
                -o-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
            }
        }

        @-ms-keyframes animationFrames {
            0% {
                -ms-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
            }
            10% {
                -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            20% {
                -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
            }
            30% {
                -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            40% {
                -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            50% {
                -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            60% {
                -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            70% {
                -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            80% {
                -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
            }
            90% {
                -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
            }
            100% {
                -ms-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
            }
        }
    </style>
</head>
<body>
<div id="DatePicker">
</div>
<script src="../js/react.js"></script>
<script src="../js/react-dom.js"></script>
<script src="../js/browser.min.js"></script>
<script  type="text/babel">
    (function () {
        var DatePicker=React.createClass({
            getInitialState: function() {
                var oDate=new Date();
                var iNow=0;
                oDate.setMonth( oDate.getMonth()+iNow);
                var Days=this.getMonthDays(iNow);
                var firstDay=this.getFirst(iNow);
                return {windowWidth: window.innerWidth/7,data:Days,liked: oDate.getFullYear()+'年'+this.appendzero((oDate.getMonth()+1))+'月',fir:firstDay,iNow:iNow};
            },
            handleResize: function(e) {
                this.setState({windowWidth: window.innerWidth/7});
            },
            componentDidMount: function() {
                window.addEventListener('resize', this.handleResize);
            },
            componentWillUnmount: function() {
                window.removeEventListener('resize', this.handleResize);
            },
            preHandleClick: function(event) {//上一个月
                var oDate=new Date();
                this.state.iNow--;
                oDate.setMonth( oDate.getMonth()+this.state.iNow);
                var firstDay=this.getFirst(this.state.iNow);
                this.setState({data: this.getMonthDays(this.state.iNow),liked:oDate.getFullYear()+'年'+this.appendzero((oDate.getMonth()+1))+'月' ,fir:firstDay});
            },
            nextHandleClick: function(event) {//下一个月
                var oDate=new Date();
                this.state.iNow++;
                oDate.setMonth( oDate.getMonth()+this.state.iNow);
                var firstDay=this.getFirst(this.state.iNow);
                this.setState({data:this.getMonthDays(this.state.iNow),liked:oDate.getFullYear()+'年'+this.appendzero((oDate.getMonth()+1))+'月',fir:firstDay });
            },
            getMonthDays:function (iNow) {
                var arr=[];
                var oDate=new Date();
                oDate.setMonth( oDate.getMonth()+iNow);
                oDate.setMonth( oDate.getMonth()+1  );
                oDate.setDate(0);
                var len=oDate.getDate();
                for(var i=1;i<len+1;i++){
                    arr.push(i);
                }
                return arr;
            },
            getFirst:function (iNow) {
                var arr=[]
                var oDate=new Date();
                oDate.setMonth( oDate.getMonth()+iNow  );
                oDate.setDate(1);
                var len=oDate.getDay();
                for(var i=1;i<len;i++){
                    arr.push(i);
                }
                return arr;	//0-6
            },
            appendzero:function (obj) {
                if(obj<10) return "0"+ obj;
                else return obj;
            },
            weekSubmit:function (week) {
                console.log(week)
            },
            render:function () {
                var dateTitle  = this.state.liked;
                return( <div id="dateDiv"   className="datePickerBox">
                            <ul className="datePickerHead">
                                <li><a href="javascript:;" onClick={this.preHandleClick}  className="a1">&lt;</a></li>
                                <li><span >{dateTitle}</span></li>
                                <li><a href="javascript:;" onClick={this.nextHandleClick} className="a2">&gt;</a>
                                </li>
                            </ul>
                            <DatePickerWeek onWeek={this.weekSubmit}/>
                            <DatePickerList data={this.state.data} liked={this.state.liked} fir={this.state.fir}/>

                        </div>
                )
            }
        });//A
        var DatePickerWeek = React.createClass({
            handleClick:function (event) {
                var val=this.refs.inner.innerHTML;
                this.props.onWeek({val:val})
            },
            render: function() {
                return (
                        <ul id="week" className="week">
                            <li onClick={this.handleClick} ref="inner">一</li>
                            <li>二</li>
                            <li>三</li>
                            <li>四</li>
                            <li>五</li>
                            <li style={{color:'#f00'}}>六</li>
                            <li style={{color:'#f00'}}>日</li>
                        </ul>
                );
            }
        });//A>B
        var DatePickerList = React.createClass({
            render: function() {
                var fir=this.props.fir.map(function (day) {
                    return(
                            <DatePickerDay key={day}></DatePickerDay>
                    )
                });
                var days=this.props.data.map(function (day) {
                    return(
                            <DatePickerDay key={day}>{day}</DatePickerDay>
                    )
                });
                return (
                        <ul  className="datePickerList">
                            {fir}{days}
                        </ul>

                );
            }
        });//A>C
        var DatePickerDay = React.createClass({
            render: function() {
                var iNow=0;
                var oDate=new Date();
                oDate.setMonth( oDate.getMonth()+iNow);
                var today=oDate.getDate();
                if(this.props.children==today){
                    return (
                            <li className="today" style={{width:(document.body.clientWidth/7-2)/20+'rem'}}>
                                {this.props.children}
                            </li>
                    );
                }else{
                    return (
                            <li  style={{width:(document.body.clientWidth/7-2)/20+'rem'}}>
                                {this.props.children}
                            </li>
                    );
                }
            }
        });//A>C>D
        ReactDOM.render(
                <DatePicker/>,
                document.getElementById('DatePicker')
        )
    })()
    window.onload=function () {
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 20 + 'px';
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    }

</script>

</body>
</html>
